<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Sum</h2>
<ul>
<li><a href="PHPDocExample/Sum.html">Sum</a><ul>
<li><a href="PHPDocExample/SumNumberElements.html">SumNumberElements</a></li><li><a href="PHPDocExample/SumNumbers.html">SumNumbers</a></li></ul></li>
</ul>

<h2>Root class SumError</h2>
<ul>
<li><a href="PHPDocExample/PHPDocExampleFunctions/SumError.html">SumError</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:03:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>