<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[PHPDocExample] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PHPDocExample.html#g">g</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#r">r</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#s">s</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#t">t</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#u">u</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_sumNumbers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/SumNumbers.html#method_sumNumbers">SumNumbers::_sumNumbers()</a> in SumNumbers.php</div>
							<div class="index-item-description">Functon to add numbers</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/Sum.html#methodgetResult">Sum::getResult()</a> in Sum.php</div>
							<div class="index-item-description">Return the result of the summation</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$result</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/Sum.html#var$result">Sum::$result</a> in Sum.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Sum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/Sum.html#methodSum">Sum::Sum()</a> in Sum.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						Sum
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/Sum.html">Sum</a> in Sum.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sumElements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/SumNumberElements.html#methodsumElements">SumNumberElements::sumElements()</a> in SumNumberElements.php</div>
							<div class="index-item-description">Function which sets the result for the Summation</div>
					</dd>
			<dt class="field">
						<span class="method-title">sumElements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/SumNumbers.html#methodsumElements">SumNumbers::sumElements()</a> in SumNumbers.php</div>
							<div class="index-item-description">Overloaded SumElements function</div>
					</dd>
			<dt class="field">
						<span class="method-title">sumElements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/Sum.html#methodsumElements">Sum::sumElements()</a> in Sum.php</div>
							<div class="index-item-description">Sum elements</div>
					</dd>
			<dt class="field">
						SumNumberElements
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/SumNumberElements.html">SumNumberElements</a> in SumNumberElements.php</div>
							<div class="index-item-description">Class for adding arrays of numbers</div>
					</dd>
			<dt class="field">
						SumNumbers
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/SumNumbers.html">SumNumbers</a> in SumNumbers.php</div>
							<div class="index-item-description">Class for adding two numbers</div>
					</dd>
			<dt class="field">
						<span class="include-title">SumNumberElements.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/_sums_SumNumberElements_php.html">SumNumberElements.php</a> in SumNumberElements.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SumNumbers.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/_sums_SumNumbers_php.html">SumNumbers.php</a> in SumNumbers.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Sum.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/_sums_Sum_php.html">Sum.php</a> in Sum.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sumElements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/PHPDocExampleFunctions/_sums_utility_php.html#functionsumElements">sumElements()</a> in utility.php</div>
							<div class="index-item-description">Function to add numbers in arrays</div>
					</dd>
			<dt class="field">
						<span class="method-title">SumError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/PHPDocExampleFunctions/SumError.html#methodSumError">SumError::SumError()</a> in SumError.php</div>
							<div class="index-item-description">The constructor for the error class</div>
					</dd>
			<dt class="field">
						SumError
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/PHPDocExampleFunctions/SumError.html">SumError</a> in SumError.php</div>
							<div class="index-item-description">The error class</div>
					</dd>
			<dt class="field">
						<span class="include-title">SumError.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/PHPDocExampleFunctions/_sums_SumError_php.html">SumError.php</a> in SumError.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/Sum.html#var$type">Sum::$type</a> in Sum.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">utility.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPDocExample/PHPDocExampleFunctions/_sums_utility_php.html">utility.php</a> in utility.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PHPDocExample.html#g">g</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#r">r</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#s">s</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#t">t</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#u">u</a>
	<a class="index-letter" href="elementindex_PHPDocExample.html#_">_</a>
</div>	</body>
</html>