<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PHPDocExample</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PHPDocExample.html' target='right'>Class trees</a><br />
			<a href='elementindex_PHPDocExample.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='PHPDocExample/Sum.html' target='right'>Sum</a></dd>
											<dd><a href='PHPDocExample/SumNumberElements.html' target='right'>SumNumberElements</a></dd>
											<dd><a href='PHPDocExample/SumNumbers.html' target='right'>SumNumbers</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='PHPDocExample/_sums_Sum_php.html' target='right'>Sum.php</a></dd>
											<dd><a href='PHPDocExample/_sums_SumNumberElements_php.html' target='right'>SumNumberElements.php</a></dd>
											<dd><a href='PHPDocExample/_sums_SumNumbers_php.html' target='right'>SumNumbers.php</a></dd>
																	
						
							
											
				<dt class="sub-package">PHPDocExampleFunctions</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='PHPDocExample/PHPDocExampleFunctions/SumError.html' target='right'>SumError</a></dd>
																										<dt class="folder-title">Functions</dt>
															<dd><a href='PHPDocExample/PHPDocExampleFunctions/_sums_utility_php.html#functionsumElements' target='right'>sumElements</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PHPDocExample/PHPDocExampleFunctions/_sums_SumError_php.html' target='right'>SumError.php</a></dd>
															<dd><a href='PHPDocExample/PHPDocExampleFunctions/_sums_utility_php.html' target='right'>utility.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.2.2</span></a></p>
</BODY>
</HTML>