<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Examples] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Cache.html">Cache</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Examples.html#a">a</a>
	<a class="index-letter" href="elementindex_Examples.html#b">b</a>
	<a class="index-letter" href="elementindex_Examples.html#c">c</a>
	<a class="index-letter" href="elementindex_Examples.html#d">d</a>
	<a class="index-letter" href="elementindex_Examples.html#e">e</a>
	<a class="index-letter" href="elementindex_Examples.html#f">f</a>
	<a class="index-letter" href="elementindex_Examples.html#g">g</a>
	<a class="index-letter" href="elementindex_Examples.html#i">i</a>
	<a class="index-letter" href="elementindex_Examples.html#l">l</a>
	<a class="index-letter" href="elementindex_Examples.html#m">m</a>
	<a class="index-letter" href="elementindex_Examples.html#n">n</a>
	<a class="index-letter" href="elementindex_Examples.html#p">p</a>
	<a class="index-letter" href="elementindex_Examples.html#r">r</a>
	<a class="index-letter" href="elementindex_Examples.html#s">s</a>
	<a class="index-letter" href="elementindex_Examples.html#t">t</a>
	<a class="index-letter" href="elementindex_Examples.html#v">v</a>
	<a class="index-letter" href="elementindex_Examples.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">_runQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_param_php.html#function_runQuery">_runQuery()</a> in param.php</div>
							<div class="index-item-description">Return rows</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$age</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/person.html#var$age">person::$age</a> in var.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/string.html#methodadd">string::add()</a> in see.php</div>
							<div class="index-item-description">Adds strings</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">addNumbers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_see_php.html#functionaddNumbers">addNumbers()</a> in see.php</div>
							<div class="index-item-description">Adds numbers</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">add_all_arrays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_deprecated_php.html#functionadd_all_arrays">add_all_arrays()</a> in deprecated.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">abstract.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_abstract_php.html">abstract.php</a> in abstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">access.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_access_php.html">access.php</a> in access.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">author.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_author_php.html">author.php</a> in author.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">bar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/static_foo.html#methodbar">static_foo::bar()</a> in static.php</div>
							<div class="index-item-description">This function may be called statically</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			bottom
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/bottom.html">bottom</a> in final.php</div>
							<div class="index-item-description">Bottom layer class</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">crash_computer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_copyright_php.html#functioncrash_computer">crash_computer()</a> in copyright.php</div>
							<div class="index-item-description">Stolen function</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">copyright.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_copyright_php.html">copyright.php</a> in copyright.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">deprecated.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_deprecated_php.html">deprecated.php</a> in deprecated.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Example
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/Example.html">Example</a> in access.php</div>
							<div class="index-item-description">Example class to show the use of the access tag</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Global.png" alt="Global" title="Global" /></title>
			<span class="var-title">$foo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_global_php.html#global$foo">$foo</a> in global.php</div>
							<div class="index-item-description">Example to document a global variable</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">filesource.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_filesource_php.html">filesource.php</a> in filesource.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">final.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_final_php.html">final.php</a> in final.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			foo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/foo.html">foo</a> in version.php</div>
							<div class="index-item-description">This class has automatic version numbers</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">foo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_staticvar_php.html#functionfoo">foo()</a> in staticvar.php</div>
							<div class="index-item-description">Example for static variable in a function</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">global.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_global_php.html">global.php</a> in global.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getTabOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_since_php.html#functiongetTabOffset">getTabOffset()</a> in since.php</div>
							<div class="index-item-description">Returns the tabOffset</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">giveBillsAway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/Example.html#methodgiveBillsAway">Example::giveBillsAway()</a> in access.php</div>
							<div class="index-item-description">Calculate the amount of money and give it away</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ignore.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_ignore_php.html">ignore.php</a> in ignore.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">include.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_include_php.html">include.php</a> in include.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">internal.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_internal_php.html">internal.php</a> in internal.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">link.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_link_php.html">link.php</a> in link.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">link_foo1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_link_php.html#functionlink_foo1">link_foo1()</a> in link.php</div>
							<div class="index-item-description">Function link_foo1</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">link_foo2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_link_php.html#functionlink_foo2">link_foo2()</a> in link.php</div>
							<div class="index-item-description">Function link_foo2</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			middle
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/middle.html">middle</a> in final.php</div>
							<div class="index-item-description">Middle layer class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Modify1
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/Modify1.html">Modify1</a> in internal.php</div>
							<div class="index-item-description">Class to modify files</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/person.html#var$name">person::$name</a> in var.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">param.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_param_php.html">param.php</a> in param.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			person
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/person.html">person</a> in var.php</div>
							<div class="index-item-description">Class that 'emulates' a structure as in C</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">PHP_BROKEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_ignore_php.html#definePHP_BROKEN">PHP_BROKEN</a> in ignore.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">return.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_return_php.html">return.php</a> in return.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ResourceManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/ResourceManager.html">ResourceManager</a> in author.php</div>
							<div class="index-item-description">Super-duper resource management class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">returnNiceGif</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_return_php.html#functionreturnNiceGif">returnNiceGif()</a> in return.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">rewindDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_global_php.html#functionrewindDir">rewindDir()</a> in global.php</div>
							<div class="index-item-description">This function rewinds a directory</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">see.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_see_php.html">see.php</a> in see.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">since.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_since_php.html">since.php</a> in since.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">staticvar.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_staticvar_php.html">staticvar.php</a> in staticvar.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">static.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_static_php.html">static.php</a> in static.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			source_foo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/source_foo.html">source_foo</a> in filesource.php</div>
							<div class="index-item-description">This class has automatic version numbers</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			static_foo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/static_foo.html">static_foo</a> in static.php</div>
							<div class="index-item-description">Class foo that does static bar</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			string
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/string.html">string</a> in see.php</div>
							<div class="index-item-description">String manupulation class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Sum
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/Sum.html">Sum</a> in abstract.php</div>
							<div class="index-item-description">Example class to show @abstract</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">Sum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/Sum.html#methodSum">Sum::Sum()</a> in abstract.php</div>
							<div class="index-item-description">Sum function</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Sum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/SumArray.html#methodSum">SumArray::Sum()</a> in abstract.php</div>
							<div class="index-item-description">Add two arrays</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			SumArray
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/SumArray.html">SumArray</a> in abstract.php</div>
							<div class="index-item-description">Example inherited class</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">throws.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_throws_php.html">throws.php</a> in throws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">tableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_throws_php.html#functiontableInfo">tableInfo()</a> in throws.php</div>
							<div class="index-item-description">tableInfo() is not implemented in the PEAR Cache DB module.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			top
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/top.html">top</a> in final.php</div>
							<div class="index-item-description">Top level class</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">var.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_var_php.html">var.php</a> in var.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">version.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Examples/_elements_version_php.html">version.php</a> in version.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Examples.html#a">a</a>
	<a class="index-letter" href="elementindex_Examples.html#b">b</a>
	<a class="index-letter" href="elementindex_Examples.html#c">c</a>
	<a class="index-letter" href="elementindex_Examples.html#d">d</a>
	<a class="index-letter" href="elementindex_Examples.html#e">e</a>
	<a class="index-letter" href="elementindex_Examples.html#f">f</a>
	<a class="index-letter" href="elementindex_Examples.html#g">g</a>
	<a class="index-letter" href="elementindex_Examples.html#i">i</a>
	<a class="index-letter" href="elementindex_Examples.html#l">l</a>
	<a class="index-letter" href="elementindex_Examples.html#m">m</a>
	<a class="index-letter" href="elementindex_Examples.html#n">n</a>
	<a class="index-letter" href="elementindex_Examples.html#p">p</a>
	<a class="index-letter" href="elementindex_Examples.html#r">r</a>
	<a class="index-letter" href="elementindex_Examples.html#s">s</a>
	<a class="index-letter" href="elementindex_Examples.html#t">t</a>
	<a class="index-letter" href="elementindex_Examples.html#v">v</a>
	<a class="index-letter" href="elementindex_Examples.html#_">_</a>
</div>	</body>
</html>