<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Cache] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Examples.html">Examples</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Cache.html#c">c</a>
	<a class="index-letter" href="elementindex_Cache.html#p">p</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Cache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cache/Cache.html">Cache</a> in package1.php</div>
							<div class="index-item-description">Cache management</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Cache_DB
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cache/Cache_DB/Cache_DB.html">Cache_DB</a> in package1.php</div>
							<div class="index-item-description">Caching in a database</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Cache_DB_MySQL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cache/Cache_DB/Cache_DB_MySQL.html">Cache_DB_MySQL</a> in package1.php</div>
							<div class="index-item-description">Caching in a MySQL database</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Cache_DB_Oracle
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cache/Cache_DB/Cache_DB_Oracle.html">Cache_DB_Oracle</a> in package1.php</div>
							<div class="index-item-description">Caching in an Oracle database</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Cache_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cache/Cache_File/Cache_File.html">Cache_File</a> in package1.php</div>
							<div class="index-item-description">Caching in a file</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">package1.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cache/_elements_package1_php.html">package1.php</a> in package1.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Cache.html#c">c</a>
	<a class="index-letter" href="elementindex_Cache.html#p">p</a>
</div>	</body>
</html>