<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Examples</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Examples.html' target='right'>Class trees</a><br />
			<a href='elementindex_Examples.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/bottom.html' target='right'>bottom</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/Example.html' target='right'>Example</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/foo.html' target='right'>foo</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/middle.html' target='right'>middle</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/Modify1.html' target='right'>Modify1</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/person.html' target='right'>person</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/ResourceManager.html' target='right'>ResourceManager</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/source_foo.html' target='right'>source_foo</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/static_foo.html' target='right'>static_foo</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/string.html' target='right'>string</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/Sum.html' target='right'>Sum</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/SumArray.html' target='right'>SumArray</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Examples/top.html' target='right'>top</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_see_php.html#functionaddNumbers' target='right'>addNumbers</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_deprecated_php.html#functionadd_all_arrays' target='right'>add_all_arrays</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_copyright_php.html#functioncrash_computer' target='right'>crash_computer</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_staticvar_php.html#functionfoo' target='right'>foo</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_since_php.html#functiongetTabOffset' target='right'>getTabOffset</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_link_php.html#functionlink_foo1' target='right'>link_foo1</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_link_php.html#functionlink_foo2' target='right'>link_foo2</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_return_php.html#functionreturnNiceGif' target='right'>returnNiceGif</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_global_php.html#functionrewindDir' target='right'>rewindDir</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_throws_php.html#functiontableInfo' target='right'>tableInfo</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Examples/_elements_param_php.html#function_runQuery' target='right'>_runQuery</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_abstract_php.html' target='right'>abstract.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_access_php.html' target='right'>access.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_author_php.html' target='right'>author.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_copyright_php.html' target='right'>copyright.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_deprecated_php.html' target='right'>deprecated.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_filesource_php.html' target='right'>filesource.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_final_php.html' target='right'>final.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_global_php.html' target='right'>global.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_ignore_php.html' target='right'>ignore.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_include_php.html' target='right'>include.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_internal_php.html' target='right'>internal.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_link_php.html' target='right'>link.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_param_php.html' target='right'>param.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_return_php.html' target='right'>return.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_see_php.html' target='right'>see.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_since_php.html' target='right'>since.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_static_php.html' target='right'>static.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_staticvar_php.html' target='right'>staticvar.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_throws_php.html' target='right'>throws.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_var_php.html' target='right'>var.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Examples/_elements_version_php.html' target='right'>version.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.2.2</span></a></p>
</BODY>
</HTML>