<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for param.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file param.php</h1>
<p>Documentation is available at <a href="../Examples/_elements_param_php.html">param.php</a></p>
<div class="src-code">
<pre><a name="a1"></a><br />1     <span class="src-php">&lt;?php</span><a name="a2"></a><br />2     <span class="src-doc">/**</span><a name="a3"></a><br />3     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a4"></a><br />4     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Derick Rethans &lt;derick@php.net&gt;</span><a name="a5"></a><br />5     <span class="src-doc">*/</span><a name="a6"></a><br />6     <a name="a7"></a><br />7     <span class="src-doc">/**</span><a name="a8"></a><br />8     <span class="src-doc">* Return rows</span><a name="a9"></a><br />9     <span class="src-doc">*</span><a name="a10"></a><br />10    <span class="src-doc">* Run a query on the database connection and return the specified number</span><a name="a11"></a><br />11    <span class="src-doc">* of rows if specified</span><a name="a12"></a><br />12    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-tag">@private</span><a name="a13"></a><br />13    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@param </span><span class="src-doc"></span><span class="src-doc-type">resource </span><span class="src-doc"></span><span class="src-doc-var">$conn </span><span class="src-doc"> The database connection resource</span><a name="a14"></a><br />14    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@param </span><span class="src-doc"></span><span class="src-doc-type">string </span><span class="src-doc">  </span><span class="src-doc-var">$query </span><span class="src-doc">The query</span><a name="a15"></a><br />15    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@param </span><span class="src-doc"></span><span class="src-doc-type">int </span><span class="src-doc">     </span><span class="src-doc-var">$limit </span><span class="src-doc">Limit to this number of returned rows</span><a name="a16"></a><br />16    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@return </span><span class="src-doc"></span><span class="src-doc-type">array </span><a name="a17"></a><br />17    <span class="src-doc">*/</span><a name="a18"></a><br />18    <span class="src-key">function</span> <a href="../Examples/_elements_param_php.html#function_runQuery">_runQuery</a> <span class="src-sym">(</span><span class="src-var">$conn</span><span class="src-sym">,</span> <span class="src-var">$query</span><span class="src-sym">,</span> <span class="src-var">$limit</span> = <span class="src-num">0</span><span class="src-sym">)</span><a name="a19"></a><br />19    <span class="src-sym">{</span><a name="a20"></a><br />20       <span class="src-var">$ret</span> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span>;<a name="a21"></a><br />21        <a href="http://www.php.net/mysql_query">mysql_query</a> <span class="src-sym">(</span><span class="src-var">$conn</span><span class="src-sym">,</span> <span class="src-var">$query</span> . <span class="src-sym">(</span><span class="src-var">$limit</span> ? &quot;  <span class="src-str"><span class="src-id">LIMIT</span><span class="src-var">$limit</span></span>&quot; : <span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">)</span>;<a name="a22"></a><br />22        <span class="src-key">while</span> <span class="src-sym">(</span><span class="src-var">$row</span> = <span class="src-var">$mysql_fetch_row</span><span class="src-sym">)</span> <span class="src-sym">{</span><a name="a23"></a><br />23            <span class="src-var">$ret</span><span class="src-sym">[</span><span class="src-sym">]</span> = <span class="src-var">$row</span>;<a name="a24"></a><br />24        <span class="src-sym">}</span><a name="a25"></a><br />25        <span class="src-key">return</span> <span class="src-var">$ret</span>;<a name="a26"></a><br />26    <span class="src-sym">}</span><a name="a27"></a><br />27    <span class="src-php">?&gt;</span></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:12 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>