<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for version.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file version.php</h1>
<p>Documentation is available at <a href="../Examples/_elements_version_php.html">version.php</a></p>
<div class="src-code">
<pre><a name="a1"></a><br />1     <span class="src-php">&lt;?php</span><a name="a2"></a><br />2     <span class="src-doc">/**</span><a name="a3"></a><br />3     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a4"></a><br />4     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Derick Rethans &lt;derick@php.net&gt;</span><a name="a5"></a><br />5     <span class="src-doc">*/</span><a name="a6"></a><br />6     <a name="a7"></a><br />7     <span class="src-doc">/**</span><a name="a8"></a><br />8     <span class="src-doc">* This class has automatic version numbers</span><a name="a9"></a><br />9     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a10"></a><br />10    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Id: version.php,v 1.4 2002/07/25 16:42:48 Derick exp $</span><a name="a11"></a><br />11    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Derick Rethans &lt;derick@php.net&gt;</span><a name="a12"></a><br />12    <span class="src-doc">*/</span><a name="a13"></a><br />13    <span class="src-key">class</span> <a href="../Examples/foo.html">foo</a> <span class="src-sym">{</span><a name="a14"></a><br />14    <span class="src-sym">}</span><a name="a15"></a><br />15    <span class="src-php">?&gt;</span></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:13 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>