<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for throws.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file throws.php</h1>
<p>Documentation is available at <a href="../Examples/_elements_throws_php.html">throws.php</a></p>
<div class="src-code">
<pre><a name="a1"></a><br />1     <span class="src-php">&lt;?php</span><a name="a2"></a><br />2     <span class="src-doc">/**</span><a name="a3"></a><br />3     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a4"></a><br />4     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Derick Rethans &lt;derick@php.net&gt;</span><a name="a5"></a><br />5     <span class="src-doc">*/</span><a name="a6"></a><br />6     <a name="a7"></a><br />7     <span class="src-doc">/**</span><a name="a8"></a><br />8     <span class="src-doc"> * tableInfo() is not implemented in the PEAR Cache DB module.</span><a name="a9"></a><br />9     <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@param </span><span class="src-doc">  </span><span class="src-doc-type">mixed </span><span class="src-doc">  </span><span class="src-doc-var">$mode </span><a name="a10"></a><br />10    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@throws</span><span class="src-doc">  object  Cache_Error</span><a name="a11"></a><br />11    <span class="src-doc"> */</span><a name="a12"></a><br />12    <span class="src-key">function</span> <a href="../Examples/_elements_throws_php.html#functiontableInfo">tableInfo</a><span class="src-sym">(</span><span class="src-var">$mode</span> = <span class="src-id">null</span><span class="src-sym">)</span> <span class="src-sym">{</span><a name="a13"></a><br />13        <span class="src-key">return</span> <span class="src-key">new</span> <span class="src-id">Cache_Error</span><span class="src-sym">(</span><span class="src-str">'tableInfo() is not implemented in the</span><a name="a14"></a><br />14    <span class="src-str">                           PEAR Cache DB module.'</span><span class="src-sym">,</span><a name="a15"></a><br />15                               __FILE__<span class="src-sym">,</span><a name="a16"></a><br />16                               __LINE__<a name="a17"></a><br />17                              <span class="src-sym">)</span>;<a name="a18"></a><br />18    <span class="src-sym">}</span><a name="a19"></a><br />19    <span class="src-php">?&gt;</span></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:13 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>