<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for final.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file final.php</h1>
<p>Documentation is available at <a href="../Examples/_elements_final_php.html">final.php</a></p>
<div class="src-code">
<pre><a name="a1"></a><br />1     <span class="src-php">&lt;?php</span><a name="a2"></a><br />2     <span class="src-doc">/**</span><a name="a3"></a><br />3     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a4"></a><br />4     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Derick Rethans &lt;derick@php.net&gt;</span><a name="a5"></a><br />5     <span class="src-doc">*/</span><a name="a6"></a><br />6     <a name="a7"></a><br />7     <span class="src-doc">/**</span><a name="a8"></a><br />8     <span class="src-doc">* Top level class</span><a name="a9"></a><br />9     <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a10"></a><br />10    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@abstract</span><a name="a11"></a><br />11    <span class="src-doc">*/</span><a name="a12"></a><br />12    <span class="src-key">class</span> <a href="../Examples/top.html">top</a> <span class="src-sym">{</span><a name="a13"></a><br />13    <span class="src-sym">}</span><a name="a14"></a><br />14    <a name="a15"></a><br />15    <span class="src-doc">/**</span><a name="a16"></a><br />16    <span class="src-doc">* Middle layer class</span><a name="a17"></a><br />17    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a18"></a><br />18    <span class="src-doc">*/</span><a name="a19"></a><br />19    <span class="src-key">class</span> <a href="../Examples/middle.html">middle</a> <span class="src-key">extends</span> <a href="../Examples/top.html">top</a> <span class="src-sym">{</span><a name="a20"></a><br />20    <span class="src-sym">}</span><a name="a21"></a><br />21    <a name="a22"></a><br />22    <span class="src-doc">/**</span><a name="a23"></a><br />23    <span class="src-doc">* Bottom layer class</span><a name="a24"></a><br />24    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Examples</span><a name="a25"></a><br />25    <span class="src-doc">*</span><span class="src-doc"> </span><span class="src-doc-coretag">@final</span><a name="a26"></a><br />26    <span class="src-doc">*/</span><a name="a27"></a><br />27    <span class="src-key">class</span> <a href="../Examples/bottom.html">bottom</a> <span class="src-key">extends</span> <a href="../Examples/middle.html">middle</a> <span class="src-sym">{</span><a name="a28"></a><br />28    <span class="src-sym">}</span><a name="a29"></a><br />29    <span class="src-php">?&gt;</span></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:10 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>