<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page global.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">Program_Root/global.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-variables">Variables</a>
			|							<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_Examples__global.php.html">Source Code for this file</a></li>
				<li><span class="field">author:</span> Derick Rethans &lt;<a href="mailto:derick@php.net">mailto:derick@php.net</a>&gt;</li>
			</ul>
		
			</div>
</div>
		

	
	
	<a name="sec-variables"></a>	
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Variables</span>
			|							<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="global$foo" id="global$foo"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Global.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Examples/string.html">string</a></span>
			<span class="var-name">$foo</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_Examples__global.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Example to document a global variable</p>
	<ul class="tags">
				<li><span class="field">name:</span> $foo</li>
			</ul>
	
		
</div>
		</div>
	</div>
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-variables">Variables</a>
				|						<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionrewindDir" id="functionrewindDir"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">rewindDir</span> (line <span class="line-number"><a href="..//__filesource/fsource_Examples__global.php.html#a10">10</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function rewinds a directory</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewindDir
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:11 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>