<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class bottom</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class bottom</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
									</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bottom layer class</p>
	<ul class="tags">
				<li><span class="field">final:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_elements_final_php.html">Program_Root/final.php</a> (line <span class="field"><a href="..//__filesource/fsource_Examples__final.php.html#a27">27</a></span>)
		</p>
		
				
		<pre><a href="../Examples/top.html">top</a>
   |
   --<a href="../Examples/middle.html">middle</a>
      |
      --bottom</pre>
	
			</div>
</div>




	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:10 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>