<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class foo</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class foo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
									</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class has automatic version numbers</p>
	<ul class="tags">
				<li><span class="field">author:</span> Derick Rethans &lt;<a href="mailto:derick@php.net">mailto:derick@php.net</a>&gt;</li>
				<li><span class="field">version:</span> $Id: version.php,v 1.4 2002/07/25 16:42:48 Derick exp $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_elements_version_php.html">Program_Root/version.php</a> (line <span class="field"><a href="..//__filesource/fsource_Examples__version.php.html#a13">13</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:13 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>