<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SumArray</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SumArray</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Example inherited class</p>
<p class="description"><p>Add two arrays</p></p>
		<p class="notes">
			Located in <a class="field" href="_elements_abstract_php.html">Program_Root/abstract.php</a> (line <span class="field"><a href="..//__filesource/fsource_Examples__abstract.php.html#a37">37</a></span>)
		</p>
		
				
		<pre><a href="../Examples/Sum.html">Sum</a>
   |
   --SumArray</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Sum" title="details" class="method-name">Sum</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$a1</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$a2</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSum" id="Sum"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">Sum</span> (line <span class="line-number"><a href="..//__filesource/fsource_Examples__abstract.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add two arrays</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Sum
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$a1</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$a2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$a1</span><span class="var-description">: The first array</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$a2</span><span class="var-description">: The second array</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Examples/Sum.html#methodSum">Sum::Sum()</a></dt>
						<dd>Sum function</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Examples/Sum.html">Sum</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" />
							<span class="method-name"><a href="../Examples/Sum.html#methodSum">Sum::Sum()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:09 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>