{
  "name": "ember-m2-demo-complete",
  "version": "0.0.1",
  "description": "Handlebars compilation for Node",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-ember-templates": "~0.4.20",
    "ember-template-compiler": "~1.5.0",
    "handlebars": "~1.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "gitHead": "ca1a272bb741a90a3a85940a173d1f1c20f5c65a"
}
