<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Sum</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Sum</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">since:</span> version 0.3</li>
				<li><span class="field">version:</span> $Id: $</li>
				<li><span class="field">copyright:</span> � 2002 by Derick Rethans</li>
				<li><span class="field">author:</span> Derick Rethans &lt;<a href="mailto:derick@php.net">mailto:derick@php.net</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_sums_Sum_php.html">Program_Root/Sum.php</a> (line <span class="field"><a href="..//__filesource/fsource_PHPDocExample__Sum.php.html#a17">17</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PHPDocExample/SumNumberElements.html">SumNumberElements</a></td>
					<td>
											Class for adding arrays of numbers
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PHPDocExample/SumNumbers.html">SumNumbers</a></td>
					<td>
											Class for adding two numbers
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$result" title="details" class="var-name">$result</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$type" title="details" class="var-name">$type</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Sum</span>
										<a href="#Sum" title="details" class="method-name">Sum</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getResult" title="details" class="method-name">getResult</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sumElements" title="details" class="method-name">sumElements</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem2</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$result" id="$result"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$result</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPDocExample__Sum.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Result of the summation</li>
			</ul>
	
	
		
		

</div>
<a name="var$type" id="$type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$type</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPDocExample__Sum.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Type of the elements</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSum" id="Sum"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Sum</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPDocExample__Sum.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Sum</span>
		<span class="method-name">
			Sum
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The type of the elements</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetResult" id="getResult"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResult</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPDocExample__Sum.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the result of the summation</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getResult
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsumElements" id="sumElements"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sumElements</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPDocExample__Sum.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sum elements</p>
<p class="description"><p>Sums elements</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sumElements
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$elem1</span><span class="var-description">: The first element</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$elem2</span><span class="var-description">: The second element</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PHPDocExample/SumNumberElements.html#methodsumElements">SumNumberElements::sumElements()</a>
								: Function which sets the result for the Summation
							</li>
					<li>
				<a href="../PHPDocExample/SumNumbers.html#methodsumElements">SumNumbers::sumElements()</a>
								: Overloaded SumElements function
							</li>
				</ul>
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:03:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>