<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SumNumberElements</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SumNumberElements</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for adding arrays of numbers</p>
<p class="description"><p>Class for adding arrays of numbers</p></p>
	<ul class="tags">
				<li><span class="field">final:</span> </li>
				<li><span class="field">version:</span> $Id: $</li>
				<li><span class="field">copyright:</span> � 2002 by Derick Rethans</li>
				<li><span class="field">author:</span> Derick Rethans &lt;<a href="mailto:derick@php.net">mailto:derick@php.net</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_sums_SumNumberElements_php.html">Program_Root/SumNumberElements.php</a> (line <span class="field"><a href="..//__filesource/fsource_PHPDocExample__SumNumberElements.php.html#a15">15</a></span>)
		</p>
		
				
		<pre><a href="../PHPDocExample/Sum.html">Sum</a>
   |
   --SumNumberElements</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sumElements" title="details" class="method-name">sumElements</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem2</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PHPDocExample/Sum.html">Sum</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PHPDocExample/Sum.html#var$result">Sum::$result</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPDocExample/Sum.html#var$type">Sum::$type</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodsumElements" id="sumElements"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sumElements</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPDocExample__SumNumberElements.php.html#a23">23</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function which sets the result for the Summation</p>
<p class="description"><p>Function which sets the result for the Summation</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sumElements
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$elem2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$elem1</span><span class="var-description">: The first element</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$elem2</span><span class="var-description">: The second element</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PHPDocExample/Sum.html#methodsumElements">Sum::sumElements()</a></dt>
						<dd>Sum elements</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PHPDocExample/Sum.html">Sum</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PHPDocExample/Sum.html#methodSum">Sum::Sum()</a></span><br>
													<span class="method-name"><a href="../PHPDocExample/Sum.html#methodgetResult">Sum::getResult()</a></span><br>
													<span class="method-name"><a href="../PHPDocExample/Sum.html#methodsumElements">Sum::sumElements()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:03:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>