<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page utility.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">Program_Root/utility.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Example included file with utility functions</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../..//__filesource/fsource_PHPDocExample_PHPDocExampleFunctions_utility.php.html">Source Code for this file</a></li>
				<li><span class="field">version:</span> $Id: $</li>
				<li><span class="field">author:</span> Derick Rethans &lt;<a href="mailto:derick@php.net">mailto:derick@php.net</a>&gt;</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionsumElements" id="functionsumElements"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">sumElements</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHPDocExample_PHPDocExampleFunctions_utility.php.html#a20">20</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to add numbers in arrays</p>
<p class="description"><p>This function returns an array in which every element is the sum of the  two corresponding  elements in the input arrays.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> Version 0.9</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			sumElements
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$array1</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$array2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$array1</span><span class="var-description">: The first input array</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$array2</span><span class="var-description">: The second input array</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 17:31:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>