<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SumError</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SumError</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The error class</p>
<p class="description"><p>This error class is thrown when an error in one of the  other Sum* classes occurs</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Id: $</li>
				<li><span class="field">copyright:</span> � 2002 by Derick Rethans</li>
				<li><span class="field">author:</span> Stig Bakken &lt;<a href="mailto:ssb@fast.no">mailto:ssb@fast.no</a>&gt;</li>
				<li><span class="field">author:</span> Derick Rethans &lt;<a href="mailto:derick@php.net">mailto:derick@php.net</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_sums_SumError_php.html">Program_Root/SumError.php</a> (line <span class="field"><a href="../..//__filesource/fsource_PHPDocExample_PHPDocExampleFunctions_SumError.php.html#a23">23</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">SumError</span>
										<a href="#SumError" title="details" class="method-name">SumError</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSumError" id="SumError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SumError</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHPDocExample_PHPDocExampleFunctions_SumError.php.html#a28">28</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constructor for the error class</p>
	
	<div class="method-signature">
		<span class="method-result">SumError</span>
		<span class="method-name">
			SumError
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span><span class="var-description">: Error message</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:03:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>