<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Cache_DB_Oracle</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Cache_DB_Oracle</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
									</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Caching in an Oracle database</p>
		<p class="notes">
			Located in <a class="field" href="_elements_package1_php.html">Program_Root/package1.php</a> (line <span class="field"><a href="../..//__filesource/fsource_Cache__package1.php.html#a36">36</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 18 Nov 2003 18:06:11 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>