<html>
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1">
    <title>PHP: Hypertext Preprocessor</title>
  </head>
  <body>
<h1>PHP: Hypertext Preprocessor</h1>
    <p>The PHP scripting language web site</p>
    <ul>
      <li>
        <a href="#i__138228784_37">PHP 4.3.0RC4 Released</a>
      </li>
      <li>
        <a href="#i__138228784_54">PHP news feed available</a>
      </li>
    </ul>
  

<hr>
    <a name="i__138228784_37">
      <h2>PHP 4.3.0RC4 Released</h2>
      <p>
    Despite our best efforts, it was necessary to make one more release
    candidate, hence PHP 4.3.0RC4.
  </p>
      <p>
        <a href="http://qa.php.net/">[more]</a>
      </p>
    </a>

<hr>
    <a name="i__138228784_54">
      <h2>PHP news feed available</h2>
      <p>
    The news of PHP.net is available now in RSS 1.0 format via our new news.rss
    file.
  </p>
      <p>
        <a href="http://www.php.net/news.rss">[more]</a>
      </p>
    </a>

</body>
</html>
