The 47 least populated areas in the world:<br>
<table>

<tr><td align=left>Tonga</td><td align=right>99000</td><td>&nbsp;</td>
<td align=left>Wallis and Futuna</td><td align=right>15000</td></tr>

<tr><td align=left>Grenada</td><td align=right>94000</td><td>&nbsp;</td>
<td align=left>Nauru</td><td align=right>12000</td></tr>

<tr><td align=left>Virgin Islands, U.S.</td><td align=right>93000</td><td>&nbsp;</td>
<td align=left>Tuvalu</td><td align=right>12000</td></tr>

<tr><td align=left>Kiribati</td><td align=right>83000</td><td>&nbsp;</td>
<td align=left>Montserrat</td><td align=right>11000</td></tr>

<tr><td align=left>Andorra</td><td align=right>78000</td><td>&nbsp;</td>
<td align=left>Anguilla</td><td align=right>8000</td></tr>

<tr><td align=left>Northern Mariana Islands</td><td align=right>78000</td><td>&nbsp;</td>
<td align=left>Saint Pierre and Miquelon</td><td align=right>7000</td></tr>

<tr><td align=left>Seychelles</td><td align=right>77000</td><td>&nbsp;</td>
<td align=left>Saint Helena</td><td align=right>6000</td></tr>

<tr><td align=left>Dominica</td><td align=right>71000</td><td>&nbsp;</td>
<td align=left>Svalbard and Jan Mayen</td><td align=right>3200</td></tr>

<tr><td align=left>American Samoa</td><td align=right>68000</td><td>&nbsp;</td>
<td align=left>Christmas Island</td><td align=right>2500</td></tr>

<tr><td align=left>Antigua and Barbuda</td><td align=right>68000</td><td>&nbsp;</td>
<td align=left>Niue</td><td align=right>2000</td></tr>

<tr><td align=left>Bermuda</td><td align=right>65000</td><td>&nbsp;</td>
<td align=left>Falkland Islands</td><td align=right>2000</td></tr>

<tr><td align=left>Marshall Islands</td><td align=right>64000</td><td>&nbsp;</td>
<td align=left>Norfolk Island</td><td align=right>2000</td></tr>

<tr><td align=left>Greenland</td><td align=right>56000</td><td>&nbsp;</td>
<td align=left>Tokelau</td><td align=right>2000</td></tr>

<tr><td align=left>Faroe Islands</td><td align=right>43000</td><td>&nbsp;</td>
<td align=left>Holy See (Vatican City State)</td><td align=right>1000</td></tr>

<tr><td align=left>Saint Kitts and Nevis</td><td align=right>38000</td><td>&nbsp;</td>
<td align=left>Cocos (Keeling) Islands</td><td align=right>600</td></tr>

<tr><td align=left>Cayman Islands</td><td align=right>38000</td><td>&nbsp;</td>
<td align=left>Pitcairn</td><td align=right>50</td></tr>

<tr><td align=left>Monaco</td><td align=right>34000</td><td>&nbsp;</td>
<td align=left>Antarctica</td><td align=right>0</td></tr>

<tr><td align=left>Liechtenstein</td><td align=right>32300</td><td>&nbsp;</td>
<td align=left>Bouvet Island</td><td align=right>0</td></tr>

<tr><td align=left>San Marino</td><td align=right>27000</td><td>&nbsp;</td>
<td align=left>British Indian Ocean Territory</td><td align=right>0</td></tr>

<tr><td align=left>Gibraltar</td><td align=right>25000</td><td>&nbsp;</td>
<td align=left>South Georgia and the South Sandwich Islands</td><td align=right>0</td></tr>

<tr><td align=left>Virgin Islands, British</td><td align=right>21000</td><td>&nbsp;</td>
<td align=left>Heard Island and McDonald Islands</td><td align=right>0</td></tr>

<tr><td align=left>Cook Islands</td><td align=right>20000</td><td>&nbsp;</td>
<td align=left>French Southern territories</td><td align=right>0</td></tr>

<tr><td align=left>Palau</td><td align=right>19000</td><td>&nbsp;</td>
<td align=left>United States Minor Outlying Islands</td><td align=right>0</td></tr>

<tr><td align=left>Turks and Caicos Islands</td><td align=right>17000</td><td>&nbsp;</td>
<td colspan=2>&nbsp;</td></tr>
</table>
